cta:
  title: Have a project of your own?
  text: Small or big, we've got you covered!
  link: /contact
  cta: Get in touch!

fromTheBlog:
  title: |
    Blogging!
    We do some too.
  cta: More blogging

services:
  design:
    title: Design
    link: /services/design
    image: ./ID@3x.png
  development:
    title: Development
    link: /services/development
    image: ./SD@3x.png
  product:
    title: Product
    link: /services/product
    image: ./PM@3x.png
