top:
  - Think.
  - Design.
  - Develop.
  - Launch.
  - Repeat.

showcase:
  text: We have plenty more projects at our showcase
  cta: Take a look

services:
  title: Design-led, end-to-end digital products.
  text: |
    We know your time is scarce and life is hectic, so the bottom line is: we think, design, develop, manage and launch digital products. This is it!
  cta: There's more in Services
  design:
    title: Design
    link: /services/design
    image: ./ID.png
  development:
    title: Development
    link: /services/development
    image: ./SD.png
  product:
    title: Product Development
    link: /services/product
    image: ./PM.png

about:
  title: Values, mission, clients, us
  text: |
    Describing ourselves is tough-job! We thought a lot about it but we're still not satisfied enough. 
    In the end, we're just a Team, made of very fine people, giving our best to build exceptional products, having great fun while doing it, and creating great bonds along the way. 
    That's indeed what we stand for!
  cta: Take a deep dive
  images:
    - ./home-1@2x.png
    - ./home-2@2x.png
    - ./home-3@2x.png
